#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
异常，不认识敌方英雄:
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:53 V117.178 Test 3000 face 27 berserk:1 ets 200 secret aA 0
水晶： 2 / 2 [我方英雄] mage （生命: 30 + 0 武器:  ( 0 / 0 ) ) [敌方英雄] None （生命: 30 + 0 武器:  ( 0 / 0 ) ) 
[敌方场面] 
[我方场面] 疯狂的科学家 ( 2 / 2 ) 
[我方手牌] 肯瑞托法师(费用： 3 ； 4 / 3 ) 暗月先知赛格(费用： 6 ； 5 / 5 ) 非公平游戏(费用： 3 ； 0 / 0 ) 法术反制(费用： 3 ； 0 / 0 ) 虚空之风传送门(费用： 3 ； 0 / 0 ) 
#######################################################################
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0  None 0 0
ability: True HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
 30 30 0 False False 64 False
weapon: 0 0  None 0 0
ability: True HERO_08fbp
fatigue: 24 0 25 0
OwnMinions:
疯狂的科学家(2/2) FP1_004 zp:1 e:48 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 肯瑞托法师(4/3) 3 entity 37 EX1_612 0 0 0
pos 2 暗月先知赛格(5/5) 6 entity 59 DMF_109 0 0 0
pos 3 非公平游戏(0/0) 3 entity 36 DMF_107 0 0 0
pos 4 法术反制(0/0) 3 entity 38 CORE_EX1_287 0 0 0
pos 5 虚空之风传送门(0/0) 3 entity 50 BT_003 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: 
recalc-check###########
法力水晶改变 2 -100 2 0 2 0
cut to len 去重从2 到 2
cut to len 去重从2 到 1
cut to len 去重从0 到 0
-------------------------------------
value of best board 19
英雄技能 on enemy: 敌方英雄(29)
随从攻击: 疯狂的科学家(2,2) enemy: 敌方英雄(27)
calculated 0.1888363
英雄技能 on enemy: 敌方英雄(29)
使用英雄技能: 火焰冲击 目标为 灵风吉安娜
异常，不认识敌方英雄:
异常，不认识敌方英雄:
#######################################################################
#######################################################################
开始计算, 已花费时间: 13:44:55 V117.178 Test 3000 face 27 berserk:1 ets 200 secret aA 0
水晶： 0 / 2 [我方英雄] mage （生命: 30 + 0 武器:  ( 0 / 0 ) ) [敌方英雄] None （生命: 30 + 0 武器:  ( 0 / 0 ) ) 
[敌方场面] 
[我方场面] 疯狂的科学家 ( 2 / 2 )[无法攻击] 
[我方手牌] 肯瑞托法师(费用： 3 ； 4 / 3 ) 暗月先知赛格(费用： 6 ； 5 / 5 ) 非公平游戏(费用： 3 ； 0 / 0 ) 法术反制(费用： 3 ； 0 / 0 ) 虚空之风传送门(费用： 3 ； 0 / 0 ) 
#######################################################################
#######################################################################
turn 4/2
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
mage 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0  None 0 0
ability: False HERO_08bp
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
 30 30 0 False False 64 False
weapon: 0 0  None 0 0
ability: True HERO_08fbp
fatigue: 24 0 25 0
OwnMinions:
疯狂的科学家(2/2) FP1_004 zp:1 e:48 A:2 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 肯瑞托法师(4/3) 3 entity 37 EX1_612 0 0 0
pos 2 暗月先知赛格(5/5) 6 entity 59 DMF_109 0 0 0
pos 3 非公平游戏(0/0) 3 entity 36 DMF_107 0 0 0
pos 4 法术反制(0/0) 3 entity 38 CORE_EX1_287 0 0 0
pos 5 虚空之风传送门(0/0) 3 entity 50 BT_003 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GAME_005,1;
eg: 
od: 
recalc-check###########
法力水晶改变 0 -100 2 2 2 2
cut to len 去重从0 到 0
-------------------------------------
value of best board 13
calculated 0.0340072
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
#################### Settings #########################################
path = .\Routines\DefaultRoutine\Silverfish\Data\
logpath = .\Routines\DefaultRoutine\Silverfish\UltimateLogs\
logfile = Logg.txt
twotsamount = 0
secondTurnAmount = 0
playaroundprob2 = 80
playaroundprob = 50
nextTurnTotalBoards = 200
nextTurnMaxWide = 20
nextTurnDeep = 10
maxwide = 3000
enfacehp = 27
weaponOnlyAttackMobsUntilEnfacehp = 0
enemyTurnMaxWideSecondStep = 200
enemyTurnMaxWide = 200
alpha = 50
secondweight = 0.5
firstweight = 0.5
writeToSingleFile = False
useSecretsPlayAround = True
useExternalProcess = False
placement = 0
simulateEnemysTurn = True
printlearnmode = True
playaround = False
passiveWaiting = False
learnmode = True
enemyConcede = False
concede = False
speedupLevel = 0
adjustActions = 0
#################### Settings End #####################################
