AT_079;pala;None;Hold:1;/
LOOT_093;pala;None;Hold:1;/
EX1_349;pala;None;Discard:2;/
AT_073;pala;None;Discard:2;/
FP1_020;pala;None;Discard:2;/
EX1_130;pala;None;Discard:2;/
EX1_136;pala;None;Discard:2;/
EX1_379;pala;None;Discard:2;/
LOOT_149;pala;None;Hold:2;/
CS2_087;pala;None;Discard:2;/
LOOT_529;pala;None;Discard:2;/
UNG_960;pala;None;Hold:1;/
BOT_906;pala;None;Hold:1;/
ICC_038;pala;None;Hold:1;/
UNG_809;pala;None;Hold:1;/
LOOT_286;pala;None;Hold:1;/


CFM_696;shaman;None;Discard:2;/
GVG_038;shaman;None;Discard:2;/
CS2_039;shaman;None;Discard:2;/


KAR_073;shaman;pala;Hold:1;/
KAR_073;shaman;mage;Discard:2;/
KAR_073;shaman;priest;Discard:2;/
KAR_073;shaman;hunter;Hold:1;/
KAR_073;shaman;warrior;Discard:2;/
KAR_073;shaman;warlock;Discard:2;/
KAR_073;shaman;shaman;Discard:2;/
KAR_073;shaman;druid;Discard:2;/
KAR_073;shaman;thief;Discard:2;/


CS2_046;shaman;None;Discard:2;/
TRL_520;shaman;None;Discard:2;/
DAL_077;shaman;None;Discard:2;/
EX1_507;shaman;None;Discard:2;/
EX1_103;shaman;None;Discard:2;/
GIL_600;shaman;None;Discard:2;/
TRL_352;shaman;None;Discard:2;/
DAL_710;shaman;None;Discard:2;/
EX1_241;shaman;None;Discard:2;/


None;mage;None;Discard:2;3
CS2_031;mage;None;Discard:2;/
//EX1_287;mage;None;Discard:2;/
//奥秘法
//暗金教侍从
CFM_066;mage;None;Hold:1;/
CFM_066;mage;None;Hold:2;/GAME_005/LOOT_101/EX1_287/UNG_020/FP1_018/ULD_239/CFM_620/BT_003
//肯瑞托法师
EX1_612;mage;None;Hold:1;/LOOT_101/EX1_287/UNG_020/FP1_018/ULD_239/CFM_620/BT_003
//法术反制
EX1_287;mage;None;Hold:1;/CFM_066/EX1_612
EX1_287;mage;None;Discard:2;/
//寒冰护体
EX1_289;mage;None;Hold:1;/CFM_066/EX1_612
EX1_289;mage;None;Discard:2;/
//爆炸符文
LOOT_101;mage;None;Hold:1;/CFM_066/EX1_612
LOOT_101;mage;None;Discard:2;/
//寒冰屏障
EX1_295;mage;None;Discard:2;/
//火焰结界
ULD_239;mage;hunter;Hold:1;/CFM_066/EX1_612
ULD_239;mage;shaman;Hold:1;/CFM_066/EX1_612
ULD_239;mage;pala;Hold:1;/CFM_066/EX1_612
ULD_239;mage;thief;Hold:1;/CFM_066/EX1_612
ULD_239;mage;warlock;Hold:1;/CFM_066/EX1_612
ULD_239;mage;warrior;Discard:2;/
ULD_239;mage;mage;Discard:2;/
ULD_239;mage;priest;Discard:2;/
ULD_239;mage;druid;Discard:2;/
//复制
FP1_018;mage;None;Hold:1;/EX1_612
FP1_018;mage;None;Discard:2;/
//远古谜团
ULD_726;mage;None;Discard:2;/CFM_066
//麦迪文的男仆
KAR_092;mage;None;Hold:1;/FP1_004
//老旧的火把
LOE_002;mage;None;Discard:2;/
//对空奥术法师
ULD_240;mage;None;Discard:2;/
ULD_240;mage;shaman;Hold:1;/ULD_726
ULD_240;mage;pala;Hold:1;/ULD_726
ULD_240;mage;hunter;Hold:1;/ULD_726
ULD_240;mage;warlock;Hold:1;/ULD_726
ULD_240;mage;thief;Hold:1;/ULD_726
//艾露尼斯
LOOT_108;mage;pala;Hold:1;/
LOOT_108;mage;druid;Hold:1;/
LOOT_108;mage;priest;Hold:1;/
LOOT_108;mage;warrior;Hold:1;/
//变形药水
CFM_620;mage;warlock;Hold:1;/
UNG_020;mage;None;Hold:1;/
FP1_004;mage;None;Hold:1;/
BT_003;mage;None;Hold:1;/CFM_066/EX1_612
BT_003;mage;None;Discard:2;/
//厄运信天翁
DRG_071;mage;priest;Hold:1;/


EX1_609;hunter;None;Hold:1;/
ICC_200;hunter;None;Discard:2;/
EX1_554;hunter;None;Discard:2;/
GIL_577;hunter;None;Discard:2;/
TRL_339;hunter;None;Discard:2;/
EX1_539;hunter;None;Discard:2;/
EX1_617;hunter;None;Discard:2;/
CFM_315;hunter;None;Hold:2;/
LOOT_080;hunter;None;Hold:1;/
EX1_610;hunter;None;Hold:1;LOOT_080
EX1_609;hunter;None;Hold:1;LOOT_080
ICC_200;hunter;None;Hold:1;LOOT_080
EX1_554;hunter;None;Hold:1;LOOT_080
GIL_577;hunter;None;Hold:1;LOOT_080
EX1_611;hunter;None;Hold:1;LOOT_080
CS2_146;hunter;None;Discard:2;NEW1_025
EX1_554;hunter;None;Discard:2;/
KAR_004;hunter;None;Discard:2;/
BRM_013;hunter;None;Discard:2;/
GVG_043;hunter;None;Hold:1;NEW1_025/CS2_146/CFM_315
EX1_539;hunter;None;Discard:2;/
EX1_162;hunter;None;Hold:1;NEW1_025/CS2_146/CFM_315
EX1_162;hunter;None;Discard:2;/
FP1_004;hunter;None;Hold:2;CS2_146/NEW1_025/CFM_315/GAME_005
FP1_004;hunter;None;Hold:1;/
EX1_538;hunter;None;Discard:2;/
ICC_419;hunter;None;Discard:2;/
DS1_070;hunter;None;Discard:2;/
EX1_536;hunter;None;Discard:2;/
EX1_116;hunter;None;Discard:2;/
UNG_915;hunter;None;Hold:1;TRL_348
UNG_915;hunter;None;Hold:1;CFM_315
UNG_915;hunter;None;Discard:2;/
None;hunter;priest;Discard:2;4
ICC_419;hunter;priest;Hold:2;/
NEW1_031;hunter;priest;Hold:1;/
NEW1_031;hunter;None;Hold:1;GAME_005
CFM_637;hunter;None;Discard:2;/
BOT_035;hunter;None;Hold:1;/
GVG_085;hunter;None;Discard:2;/
BOT_021;hunter;None;Discard:2;/


EX1_610;hunter;pala;Hold:1;/
EX1_610;hunter;thief;Discard:2;/
EX1_610;hunter;warrior;Discard:2;/
EX1_610;hunter;warlock;Discard:2;/
EX1_610;hunter;shaman;Discard:2;/
EX1_610;hunter;mage;Discard:2;/
EX1_610;hunter;priest;Discard:2;/
EX1_610;hunter;druid;Discard:2;/
EX1_610;hunter;hunter;Discard:2;/
LOOT_079;hunter;pala;Hold:1;/
LOOT_079;hunter;thief;Hold:1;/
LOOT_079;hunter;hunter;Hold:1;/
LOOT_079;hunter;warrior;Discard:2;/
LOOT_079;hunter;warlock;Discard:2;/
LOOT_079;hunter;shaman;Discard:2;/
LOOT_079;hunter;mage;Discard:2;/
LOOT_079;hunter;priest;Discard:2;/
LOOT_079;hunter;druid;Discard:2;/
EX1_611;hunter;pala;Discard:2;/
EX1_611;hunter;thief;Discard:2;/
EX1_611;hunter;hunter;Hold:1;/
EX1_611;hunter;warrior;Discard:2;/
EX1_611;hunter;warlock;Hold:1;/
EX1_611;hunter;shaman;Discard:2;/
EX1_611;hunter;mage;Discard:2;/
EX1_611;hunter;priest;Discard:2;/
EX1_611;hunter;druid;Discard:2;/
BRM_013;hunter;None;Discard:2;/
BOT_251;hunter;None;Discard:2;/
EX1_556;hunter;None;Discard:2;/
BOT_033;hunter;None;Discard:2;/
BOT_438;hunter;None;Discard:2;/


None;warlock;None;Discard:2;3
BOT_224;warlock;None;Discard:2;/
BOT_263;warlock;None;Discard:2;/
BOT_568;warlock;None;Discard:2;/
EX1_308;warlock;None;Discard:2;/
EX1_302;warlock;None;Discard:2;/
UNG_205;warlock;None;Discard:2;/
ICC_092;warlock;None;Discard:2;/
UNG_809;warlock;None;Hold:1;/
UNG_809;warlock;None;Discard:2;EX1_319/CS2_065/LOOT_014
EX1_105;warlock;None;Hold:2;/
EX1_043;warlock;None;Hold:2;/
LOOT_014;warlock;None;Hold:1;/
LOOT_014;warlock;None;Discard:2;EX1_319/CS2_065
CS2_065;warlock;None;Hold:1;/
CS2_065;warlock;None;Discard:2;EX1_319
EX1_319;warlock;None;Hold:1;/


None;thief;None;Discard:2;3
UNG_928;thief;warlock;Hold:1;/
UNG_928;thief;pala;Hold:1;/
UNG_928;thief;hunter;Hold:1;/
UNG_928;thief;mage;Discard:2;/
UNG_928;thief;priest;Discard:2;/
UNG_928;thief;warrior;Discard:2;/
UNG_928;thief;shaman;Discard:2;/
UNG_928;thief;druid;Discard:2;/
UNG_928;thief;thief;Discard:2;/
CS2_073;thief;None;Discard:2;/
CS2_074;thief;None;Discard:2;/
GIL_534;thief;None;Hold:1;CS2_146
GIL_534;thief;None;Hold:1;LOOT_258
GIL_534;thief;None;Hold:1;EX1_008
GIL_534;thief;None;Hold:1;UNG_809
UNG_075;thief;None;Hold:1;CS2_146
UNG_075;thief;None;Hold:1;LOOT_258
UNG_075;thief;None;Hold:1;EX1_008
UNG_075;thief;None;Hold:1;UNG_809
CS2_146;thief;None;Hold:1;/
CS2_146;thief;None;Discard:2;LOOT_258
CS2_146;thief;None;Discard:2;EX1_008
CS2_146;thief;None;Discard:2;UNG_809
EX1_134;thief;None;Discard:2;/
ICC_092;thief;None;Hold:1;EX1_008
ICC_092;thief;None;Hold:1;UNG_809
ICC_092;thief;None;Hold:1;LOOT_258
ICC_092;thief;None;Discard:2;/


ICC_912;priest;NONE;Hold:2;/
UNG_928;priest;NONE;Discard:2;/
GIL_143;priest;NONE;Discard:2;/
TRL_512;priest;NONE;Discard:2;/




DAL_256;druid;NONE;Discard:2;/
BOT_420;druid;NONE;Hold:2;/
DAL_733;druid;NONE;Hold:2;/
CS2_012;druid;druid;Hold:1;/



BOT_909;pala;None;Hold:2;/
BOT_020;pala;None;Discard:2;/
CFM_305;pala;None;Hold:1;/
CFM_753;pala;None;Hold:2;/
BOT_907;pala;None;Hold:1;/
GVG_006;pala;None;Hold:1;/
GVG_084;pala;None;Hold:1;/
BOT_906;pala;None;Discard:2;/
GVG_058;pala;None;Discard:2;/
BOT_270t;pala;None;Discard:2;/
EX1_349;pala;None;Discard:2;/
BOT_700;pala;None;Discard:2;/

