VAN_EX1_308;warlock;None;Discard:2;/
VAN_CS2_188;warlock;None;Discard:2;/
VAN_CS2_188;warlock;None;Hold:1;VAN_EX1_008/VAN_CS2_065/
VAN_EX1_302;warlock;None;Discard:2;/
VAN_EX1_556;warlock;None;Discard:2;/
VAN_EX1_019;warlock;None;Discard:2;/
VAN_EX1_004;warlock;None;Discard:2;/
VAN_EX1_004;warlock;None;Hold:2;VAN_EX1_004/VAN_EX1_029/VAN_EX1_008/
VAN_EX1_004;warlock;None;Hold:2;VAN_EX1_319/VAN_CS2_065/
VAN_EX1_162;warlock;None;Discard:2;/
VAN_EX1_162;warlock;None;Hold:1;VAN_EX1_004/VAN_EX1_319/VAN_EX1_008/
VAN_EX1_162;warlock;None;Hold:1;VAN_EX1_029/VAN_CS2_065/