﻿//偶数萨
//风怒
CS2_039;shaman;None;Discard:2;/
//连环爆裂
GVG_038;shaman;None;Discard:2;/
//青玉之爪
CFM_717;shaman;None;Hold:1;/
//图腾魔像
AT_052;shaman;None;Hold:2;/
//自动漩涡打击装置
GVG_037;shaman;None;Hold:1;/
//阴燃电鳗
GIL_530;shaman;None;Hold:2;/
//深渊魔物
OG_028;shaman;None;Discard:2;/
//恐狼前锋
EX1_162;shaman;None;Discard:2;/
//先祖知识
AT_053;shaman;None;Discard:2;/
//静电震击
GIL_600;shaman;None;Discard:2;/
//大漩涡传送门
KAR_073;shaman;None;Discard:2;/
//舔舔魔杖
TRL_352;shaman;None;Discard:2;/
//图腾潮涌
ULD_171;shaman;None;Discard:2;/
//奥秘吞噬者
OG_254;shaman;mage;Hold:1;/
OG_254;shaman;hunter;Hold:1;/
//大地之力
GIL_586;shaman;None;Hold:1;/
//葛拉卡爬行蟹
UNG_807;shaman;warlock;Discard:2;/
UNG_807;shaman;warrior;Hold:1;/
UNG_807;shaman;mage;Discard:2;/
UNG_807;shaman;priest;Discard:2;/
UNG_807;shaman;thief;Hold:1;/
UNG_807;shaman;pala;Discard:2;/
UNG_807;shaman;druid;Discard:2;/
UNG_807;shaman;hunter;Discard:2;/
UNG_807;shaman;shaman;Discard:2;/
UNG_807;shaman;None;Discard:2;/
//衰变
CFM_696;shaman;pala;Hold:1;/
CFM_696;shaman;druid;Hold:1;/
CFM_696;shaman;warlock;Hold:1;/
CFM_696;shaman;None;Discard:2;/
//怪盗图腾
ULD_276;shaman;None;Hold:1;GIL_530/AT_052/
ULD_276;shaman;None;Discard:2;/
//图腾之力
EX1_244;shaman;None;Hold:1;ULD_276/AT_052/
EX1_244;shaman;None;Discard:2;/
//奥秘法
//艾露尼斯
LOOT_108;mage;None;Hold:1;/
//暗金教侍从
CFM_066;mage;None;Hold:1;/
//远古谜团
ULD_726;mage;None;Hold:1;/
//肯瑞托法师
EX1_612;mage;None;Hold:1;/
//法术反制
EX1_287;mage;None;Discard:2;/
//爆炸符文
LOOT_101;mage;None;Hold:1;/
//寒冰屏障
EX1_295;mage;None;Discard:2;/
//火焰结界
ULD_239;mage;warlock;Discard:2;/
ULD_239;mage;warrior;Hold:1;/
ULD_239;mage;mage;Hold:1;/
ULD_239;mage;priest;Discard:2;/
ULD_239;mage;thief;Hold:1;/
ULD_239;mage;pala;Hold:1;/
ULD_239;mage;druid;Discard:2;/
ULD_239;mage;hunter;Hold:1;/
ULD_239;mage;shaman;Hold:1;/
ULD_239;mage;None;Hold:1;/
//变形药水
CFM_620;mage;None;Discard:2;/
//复制
FP1_018;mage;None;Discard:2;/
//镜像实体
EX1_294;mage;None;Discard:2;/
//寒冰护体
EX1_289;mage;None;Hold:1;/
//麦迪文的男仆
KAR_092;mage;None;Discard:2;/
//老旧的火把
LOE_002;mage;None;Discard:2;/
//对空奥术法师
ULD_240;mage;None;Discard:2;/
//秘法学家
UNG_020;mage;None;Hold:1;/
//疯狂的科学家
FP1_004;mage;None;Hold:2;/
//寒光智者
EX1_050;mage;None;Discard:2;/
//虚空之风传送门
BT_003;mage;None;Hold:1;/
//变猪
AT_005;mage;None;Discard:2;/
