//GVG_006;mage;None;Hold:2;GIL_548/LOOT_108

//偶数萨
//风怒
CS2_039;shaman;None;Discard:2;/
//连环爆裂
GVG_038;shaman;None;Discard:2;/
//青玉之爪
CFM_717;shaman;None;Hold:1;/
//图腾魔像
AT_052;shaman;None;Hold:2;/
//自动漩涡打击装置
GVG_037;shaman;None;Hold:2;/
//阴燃电鳗
GIL_530;shaman;None;Hold:2;/
//深渊魔物
OG_028;shaman;None;Discard:2;/
//恐狼前锋
EX1_162;shaman;None;Discard:2;/
//先祖知识
AT_053;shaman;None;Discard:2;/
//大漩涡传送门
KAR_073;shaman;pala;Hold:1;/
KAR_073;shaman;mage;Discard:2;/
KAR_073;shaman;priest;Discard:2;/
KAR_073;shaman;hunter;Hold:1;/
KAR_073;shaman;warrior;Discard:2;/
KAR_073;shaman;warlock;Discard:2;/
KAR_073;shaman;shaman;Discard:2;/
KAR_073;shaman;druid;Discard:2;/
KAR_073;shaman;thief;Hold:1;/
//衰变
CFM_696;shaman;pala;Hold:1;/
CFM_696;shaman;mage;Discard:2;/
CFM_696;shaman;priest;Discard:2;/
CFM_696;shaman;hunter;Discard:2;/
CFM_696;shaman;warrior;Discard:2;/
CFM_696;shaman;warlock;Hold:1;/
CFM_696;shaman;shaman;Discard:2;/
CFM_696;shaman;druid;Discard:2;/
CFM_696;shaman;thief;Discard:2;/

//舔舔魔杖
TRL_352;shaman;None;Discard:2;/
//沙暴元素
ULD_158;shaman;None;Discard:2;/
//图腾潮涌
ULD_171;shaman;None;Discard:2;/
//奥秘吞噬者
OG_254;shaman;mage;Hold:1;/
//静电震击
GIL_600;shaman;None;Discard:2;/

//****野兽猎*****
//蜡烛弓
LOOT_222;hunter;None;Hold:1;/
//杀戮命令
EX1_539;hunter;None;Discard:2;/
//荒野的复仇
TRL_566;hunter;None;Discard:1;/
//关门放狗
EX1_538;hunter;mage;Discard:2;/
EX1_538;hunter;priest;Discard:2;/
EX1_538;hunter;hunter;Discard:2;/
EX1_538;hunter;warrior;Discard:2;/
EX1_538;hunter;warlock;Discard:2;/
EX1_538;hunter;shaman;Discard:2;/
EX1_538;hunter;druid;Discard:2;/
EX1_538;hunter;thief;Discard:2;/
EX1_538;hunter;pala;Hold:1;/
//铁喙猫头鹰
CS2_203;hunter;None;Discard:1;/
//森林狼
DS1_175;hunter;None;Discard:1;/
//主人的召唤
TRL_339;hunter;None;Discard:2;/
//猎头者之斧
TRL_111;hunter;None;Hold:1;/
//主人的召唤
TRL_339;hunter;None;Hold:1;/
//凶恶的鳞皮兽
GIL_143;hunter;None;Discard:2;/
//致命射击
EX1_617;hunter;None;Discard:2;/
//急速射击
DAL_373;hunter;None;Hold:1;/

//********机械猎*******
//追踪术
DS1_184;hunter;None;Hold:1;/
//机械巨熊
DAL_604;hunter;None;Discard:2;/
//投掷炸弹
BOT_033;hunter;None;Hold:1;/
BOT_033;hunter;None;Discard:2;BOT_907/
//烟火技师
BOT_038;hunter;None;Discard:2;/
//九命兽魂
DAL_377;hunter;None;Discard:2;/
//机核芯片
BOT_438;hunter;None;Discard:2;/
//关门放狗
EX1_066;hunter;mage;Discard:2;/
EX1_066;hunter;priest;Discard:2;/
EX1_066;hunter;hunter;Hold:1;/
EX1_066;hunter;warrior;Hold:1;/
EX1_066;hunter;warlock;Discard:2;/
EX1_066;hunter;shaman;Discard:2;/
EX1_066;hunter;druid;Discard:2;/
EX1_066;hunter;thief;Hold:1;/
EX1_066;hunter;pala;Hold:1;/

//齿轮大师
GVG_013;hunter;None;Discard:2;/
//可靠的灯泡
BOT_079;hunter;None;Discard:2;/
//机械袋鼠
BOT_445;hunter;None;Hold:1;/
//吵吵机器人
GVG_085;hunter;None;Hold:1;/
//毒箭机器人
BOT_035;hunter;None;Discard:2;/
//可升级机器人
BOT_309;hunter;None;Hold:1;/
//通电机器人
BOT_907;hunter;None;Hold:2;/
//金刚刃牙兽
GVG_048;hunter;None;Discard:2;/
//蜘蛛炸弹
BOT_251;hunter;None;Discard:2;/
//大铡蟹
BOT_700;hunter;None;Discard:2;/


//******奇数贼*****
//刀扇
EX1_129;thief;None;Discard:2;/
//致命药膏
CS2_074;thief;None;Discard:2;/
CS2_074e;thief;None;Discard:2;/
//猫头鹰
CS2_203;thief;pala;Hold:1;/
CS2_203;thief;hunter;Discard:2;/
CS2_203;thief;warlock;Hold:1;/
CS2_203;thief;mage;Discard:2;/
CS2_203;thief;priest;Discard:2;/
CS2_203;thief;warrior;Discard:2;/
CS2_203;thief;thief;Discard:2;/
CS2_203;thief;shaman;Discard:2;/
CS2_203;thief;druid;Discard:2;/
//焦油潜伏者
UNG_049;thief;pala;Hold:1;/
UNG_049;thief;hunter;Hold:1;/
UNG_049;thief;warlock;Discard:2;/
UNG_049;thief;mage;Discard:2;/
UNG_049;thief;priest;Discard:2;/
UNG_049;thief;warrior;Hold:1;/
UNG_049;thief;thief;Hold:1;/
UNG_049;thief;shaman;Hold:1;/
UNG_049;thief;druid;Discard:2;/
//虚空撕裂者
LOOT_529;thief;None;Discard:2;/
//南海船工
CS2_146;thief;None;Discard:2;/
//大铡蟹
BOT_700;thief;None;Discard:1;/
//魔法飞毯
DAL_773;thief;pala;Hold:1;/
DAL_773;thief;hunter;Hold:1;/
DAL_773;thief;warlock;Discard:2;/
DAL_773;thief;mage;Discard:2;/
DAL_773;thief;priest;Discard:2;/
DAL_773;thief;warrior;Hold:1;/
DAL_773;thief;thief;Hold:1;/
DAL_773;thief;shaman;Hold:1;/
DAL_773;thief;druid;Discard:2;/
//荆棘帮暴徒
GIL_534;thief;None;Hold:1;/
//军情七处特工
EX1_134;thief;None;Discard:2;/
//锈水海盗
AT_029;thief;warrior;Hold:1;/
AT_029;thief;mage;Discard:2;/
AT_029;thief;priest;Hold:1;/
AT_029;thief;thief;Discard:2;/
AT_029;thief;pala;Discard:2;/
AT_029;thief;warlock;Hold:1;/
AT_029;thief;druid;Discard:2;/
AT_029;thief;hunter;Hold:1;/
AT_029;thief;shaman;Hold:1;/
//火羽精灵
UNG_809;thief;None;Hold:1;/
//怪盗恶霸
DAL_415;thief;None;Discard:2;/
DAL_415;thief;None;Hold:1;/GAME_005
//帕奇斯
CFM_637;thief;None;Discard:1;/
//法老御猫
ULD_186;thief;None;Hold:1;/
//南海船长
NEW1_027;thief;None;Hold:1;/

//***奇数骑**
//力量祝福
CS2_087;pala;None;Discard:2;/
//通道爬行者
LOOT_149;pala;None;Hold:2;/
//神恩术
EX1_349;pala;None;Discard:1;/
//铁喙猫头鹰
CS2_203;pala;None;Discard:1;/
//虚空撕裂者
LOOT_529;pala;None;Discard:2;/
//团队领袖
CS2_122;pala;None;Discard:2;/
//石丘防御者
UNG_072;pala;None;Discard:2;/
//未鉴定的重槌
LOOT_286;pala;None;Hold:1;/
//女巫的坩埚
GIL_819;pala;None;Discard:1;/
//****法师**
//寒冰箭
CS2_024;mage;None;Hold:1;/
//奥术智慧
CS2_023;mage;None;Discard:2;/
//石丘防御者
UNG_072;mage;None;Discard:2;/
//铁喙猫头鹰
CS2_203;mage;None;Discard:2;/
//虚空撕裂者
LOOT_529;mage;None;Discard:2;/

//***鱼人骑***
//棱彩透镜
BOT_436;pala;None;Hold:2;/
//先知鱼人
EX1_508;pala;None;Discard:2;/
//毒鳍鱼人
DAL_077;pala;None;Discard:2;/
//鱼人大厨
TRL_520;pala;None;Discard:2;/
//鱼人投手
ULD_289;pala;None;Discard:2;/
//梦魇融合怪
GIL_681;pala;None;Discard:2;/
//鱼人领军
EX1_507;pala;None;Discard:2;/
//寒光先知
EX1_103;pala;None;Discard:2;/
//蓝腮战士
CS2_173;pala;None;Discard:2;/
//鱼人木乃伊
ULD_723;pala;None;Discard:2;/
//鱼人猎潮者
EX1_506;pala;None;Discard:2;/
//了不起的杰弗里斯
ULD_003;pala;None;Discard:2;/



//******海盗战******

//海盗帕奇斯
CFM_637;warrior;None;Discard:2;/
//血帆教徒
OG_315;warrior;None;Discard:2;/
//英勇打击
CS2_105;warrior;None;Discard:2;/
//升级
EX1_409;warrior;None;Discard:2;/
EX1_409;warrior;None;Hold:1;OG_312/
//南海船工
CS2_146;warrior;None;Discard:2;/
//鲨鳍后援
TRL_507;warrior;None;Discard:2;/
//空中悍匪
DRG_024;warrior;None;Hold:1;/
//暴乱狂战士
EX1_604;warrior;None;Hold:1;/
//发条地精
DAL_060;warrior;None;Hold:1;/
//南海船长
NEW1_027;warrior;None;Hold:1;/
//恩佐斯的副官
OG_312;warrior;None;Hold:1;/
//船载火炮
GVG_075;warrior;None;Hold:2;/
//血帆袭击者
GVG_075;warrior;None;Hold:1;/


//破法者
EX1_048;warrior;pala;Discard:2;/
EX1_048;warrior;mage;Discard:2;/
EX1_048;warrior;priest;Discard:2;/
EX1_048;warrior;hunter;Hold:1;/
EX1_048;warrior;warrior;Discard:2;/
EX1_048;warrior;warlock;Discard:2;/
EX1_048;warrior;shaman;Discard:2;/
EX1_048;warrior;druid;Discard:2;/
EX1_048;warrior;thief;Discard:2;/
//暴虐食尸鬼
OG_149;warrior;None;Discard:2;/
//强能雷象
BOT_559;warrior;None;Hold:1;DAL_060/
//盾牌格挡
EX1_606;warrior;None;Discard:2;/
//大铡蟹
BOT_700;warrior;None;Discard:2;/

//******治疗园********
//灵魂之火
EX1_308;warlock;None;Discard:2;/
//灵魂灌注
BOT_263;warlock;None;Discard:2;/
//菌菇附魔师//巫医
ICC_700;warlock;None;Hold:1;EX1_011/
//开心食尸鬼//菌菇附魔师
ICC_700;warlock;None;Hold:1;LOOT_388/
//狗头人图书管理员
LOOT_014;warlock;None;Hold:1;/
//巫医
EX1_011;warlock;None;Discard:2;/
//虚空行者
CS2_065;warlock;None;Discard:2;/
//焦油爬行者
UNG_928;warlock;None;Discard:2;/
//烈焰小鬼
EX1_319;warlock;None;Hold:2;/
//菌菇附魔师
LOOT_388;warlock;None;Discard:2;/
//圣光护卫者
EX1_001;warlock;None;Hold:1;/
//虚空撕裂者
LOOT_529;warlock;None;Discard:1;/
//双生小鬼
BOT_224;warlock;None;Discard:2;/
//******动物园*******
//残酷集结
TRL_249;warlock;None;Discard:2;/
//女巫的坩埚
GIL_819;warlock;None;Discard:2;/
//怪盗天才
DAL_606;warlock;None;Hold:1;TRL_503/
DAL_606;warlock;None;Discard:2;/
//恐狼先锋
EX1_162;warlock;None;Hold:1;/
//魔法飞毯
DAL_773;warlock;pala;Hold:1;/
DAL_773;warlock;mage;Discard:2;/
DAL_773;warlock;priest;Discard:2;/
DAL_773;warlock;hunter;Hold:1;/
DAL_773;warlock;warrior;Hold:1;/
DAL_773;warlock;warlock;Discard:2;/
DAL_773;warlock;shaman;Hold:1;/
DAL_773;warlock;druid;Discard:2;/
DAL_773;warlock;thief;Hold:1;/
//甲虫卵
TRL_503;warlock;None;Discard:2;/
TRL_503;warlock;None;Hold:1;DAL_606/
//叫嚣的中士
CS2_188;warlock;None;Discard:2;/
//血帆海盗
NEW1_025;warlock;pala;Hold:1;/
NEW1_025;warlock;mage;Discard:2;/
NEW1_025;warlock;priest;Discard:2;/
NEW1_025;warlock;hunter;Hold:1;/
NEW1_025;warlock;warrior;Hold:1;/
NEW1_025;warlock;warlock;Discard:2;/
NEW1_025;warlock;shaman;Discard:2;/
NEW1_025;warlock;druid;Discard:2;/
NEW1_025;warlock;thief;Hold:1;/
//莫瑞甘的灵界
BOT_568;warlock;None;Discard:1;/
//飞刀杂耍者 
NEW1_019;warlock;None;Discard:2;/
//银色侍从
EX1_008;warlock;None;Discard:2;/
//机械袋鼠
BOT_445;warlock;None;Discard:2;/



//德鲁伊
//野性之力
EX1_160;druid;None;Discard:2;/
//野蛮咆哮
CS2_011;druid;None;Discard:2;/
//阿彻鲁斯老兵
ICC_092;druid;None;Hold:1;/
//恐狼先锋
EX1_162;druid;None;Discard:2;/
//凶恶的雏龙
UNG_075;druid;None;Discard:2;/
//地穴领主
ICC_808;druid;None;Hold:1;/
//植树造林
BOT_420;druid;None;Hold:1;/
//远古祝福
DAL_351;druid;None;Discard:2;/




//奥秘法***********
//暗金教侍从
CFM_066;mage;None;Hold:1;/
//变形术野猪
AT_005;mage;None;Discard:2;/
//镜像实体
EX1_294;mage;None;Discard:2;/
//肯瑞托法师
EX1_612;mage;None;Hold:1;/
//法术法制
EX1_287;mage;None;Discard:2;/
//爆炸符文
LOOT_101;mage;None;Hold:1;CFM_066/EX1_612/
LOOT_101;mage;None;Discard:2;/
//寒冰屏障
EX1_295;mage;None;Discard:2;/
//火焰结界
ULD_239;mage;hunter;Hold:1;/
ULD_239;mage;shaman;Hold:1;/
ULD_239;mage;pala;Hold:1;/
ULD_239;mage;warrior;Discard:2;/
ULD_239;mage;mage;Discard:2;/
ULD_239;mage;priest;Discard:2;/
ULD_239;mage;thief;Hold:1;/
ULD_239;mage;warlock;Hold:1;/
ULD_239;mage;druid;Discard:2;/
//变形药水
//CFM_620;mage;None;Hold:1;CFM_066/EX1_612/
//复制
FP1_018;mage;None;Discard:2;/
//远古谜团
ULD_726;mage;None;Discard:2;/
//麦迪文的男仆
KAR_092;mage;None;Discard:2;/
//老旧的火把
LOE_002;mage;None;Discard:2;/
//对空奥术法师
ULD_240;mage;None;Discard:2;/
//艾露尼斯
LOOT_108;mage;None;Hold:1;/
//奥秘吞噬者
OG_254;mage;mage;Hold:1;/

//********龙牧******
//北郡牧师
CS2_235;priest;None;Hold:1;/
//暮光雏龙
BRM_004;priest;None;Hold:1;/
//暮光幼龙
EX1_043;priest;None;Hold:1;/
//暗影视界
UNG_029;priest;hunter;Discard:2;/
UNG_029;priest;shaman;Discard:2;/
UNG_029;priest;pala;Hold:1;/
UNG_029;priest;warrior;Discard:2;/
UNG_029;priest;mage;Discard:2;/
UNG_029;priest;priest;Discard:2;/
UNG_029;priest;thief;Discard:2;/
UNG_029;priest;warlock;Hold:1;/
UNG_029;priest;druid;Discard:2;/
//虚空幽龙史学家
KAR_062;priest;None;Discard:2;/
KAR_062;priest;None;Hold:1;/BRM_004/NEW1_023/AT_017/LOOT_410/EX1_043
//龙眠教官
AT_116;priest;None;Discard:2;/
AT_116;priest;None;Hold:1;/BRM_004/NEW1_023/AT_017/LOOT_410/EX1_043
//锐鳞骑士
DRG_081;priest;None;Discard:2;/
DRG_081;priest;None;Hold:1;/BRM_004/NEW1_023/AT_017/LOOT_410/EX1_043
//暗金教鸦人祭司
CFM_626;priest;None;Discard:2;/
CFM_626;priest;None;Hold:1;/BRM_004/NEW1_023/AT_017/LOOT_410/EX1_043
//黑翼技师
BRM_033;priest;None;Discard:2;/
BRM_033;priest;None;Hold:1;/BRM_004/NEW1_023/AT_017/LOOT_410/EX1_043
//灭
EX1_622;priest;hunter;Discard:2;/
EX1_622;priest;shaman;Hold:1;/
EX1_622;priest;pala;Hold:1;/
EX1_622;priest;warrior;Discard:2;/
EX1_622;priest;mage;Discard:2;/
EX1_622;priest;priest;Discard:2;/
EX1_622;priest;thief;Discard:2;/
EX1_622;priest;warlock;Discard:2;/
EX1_622;priest;druid;Discard:2;/
//真言术：盾
CS2_004;priest;None;Discard:2;/
//破晓之龙
LOOT_410;priest;None;Hold:1;/
//暮光守护者
AT_017;priest;None;Hold:1;/
//奥术吞噬者
EX1_187;priest;mage;Hold:1;/
//军情七处渗透者
EX1_186;priest;mage;Hold:1;/
//科赞秘术师
GVG_074;priest;mage;Hold:1;/
//心灵震爆
DS1_233;priest;None;Discard:2;/
