### 狂野巨化德
# 职业：德鲁伊
# 模式：狂野模式
#
# 2x (0) 森然巨化
# 2x (1) 南海船工
# 2x (1) 新生刺头
# 2x (1) 活体根须
# 1x (1) 海盗帕奇斯
# 2x (1) 玉莲印记
# 1x (1) 芬利·莫格顿爵士
# 2x (1) 萌物来袭
# 2x (1) 血帆海盗
# 2x (2) 尼鲁巴蛛网领主
# 2x (2) 空降歹徒
# 2x (2) 船载火炮
# 2x (2) 贪婪的书虫
# 2x (2) 野性之力
# 2x (3) 南海船长
# 2x (3) 野蛮咆哮
# 
AAEBAbSKAwKEF5G8Ag73A6gF1AXmBeUHiA77D+gVzbsC+60D6bAD3MwDxtEDudIDAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
