### 奥秘法
# 职业：法师
# 模式：狂野模式
#
# 1x (1) 暗金教侍从
# 2x (2) 对空奥术法师
# 1x (2) 疯狂的科学家
# 1x (2) 秘法学家
# 2x (2) 麦迪文的男仆
# 2x (3) 低调的游客
# 1x (3) 寒冰屏障
# 2x (3) 法术反制
# 2x (3) 火焰结界
# 2x (3) 爆炸符文
# 1x (3) 老旧的火把
# 2x (3) 肯瑞托法师
# 2x (3) 非公平游戏
# 2x (4) 火球术
# 2x (4) 隐秘咒术师
# 2x (5) 云雾王子
# 1x (6) 暗月先知赛格
# 2x (6) 暗金教水晶侍女
# 
AAEBAaXDAwbAAfcNuhbrugLBwQKV4QMMcbsC7AXXtgKHvQKP0wK+pAO/pAPdqQOQ4QOR4QPo4QMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
