### 偶数萨
# 职业：萨满祭司
# 模式：狂野模式
#
# 1x (0) 图腾之力
# 2x (0) 图腾潮涌
# 2x (2) 图腾魔像
# 2x (2) 大漩涡传送门
# 2x (2) 怪盗图腾
# 2x (2) 蠕动的恐魔
# 2x (2) 衰变
# 1x (2) 连环爆裂
# 2x (2) 阴燃电鳗
# 1x (2) 风怒
# 2x (2) 食魔影豹
# 2x (4) 分裂战斧
# 1x (4) 德莱尼图腾师
# 1x (4) 猎风巨龙
# 1x (4) 马戏团融合怪
# 1x (6) 吉恩·格雷迈恩
# 2x (6) 深渊魔物
# 1x (6) 风暴聚合器
# 2x (10) 海巨人
# 
AAEBAZnDAwgzvgbWD7UUzfQCofgCrK0D9N8DC9MBshT7qgKgtgL2vQKU7wKdowPapQP5pQP7zgPK4wMA
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
