### 奇数瞎
# 职业：恶魔猎手
# 模式：狂野模式
#
# 2x (1) 低阶侍从
# 1x (1) 冰川裂片
# 2x (1) 吞噬魔法
# 2x (1) 战斗邪犬
# 2x (1) 欢快的同伴
# 1x (1) 法力燃烧
# 2x (1) 防护改装师
# 2x (3) 冰霜织影者
# 1x (3) 喷灯破坏者
# 1x (3) 奥达奇战刃
# 2x (3) 眼棱
# 2x (3) 荆棘帮暴徒
# 2x (3) 萨特监工
# 2x (5) 刃缚精锐
# 1x (5) 洛欧塞布
# 2x (5) 深蓝系咒师
# 1x (5) 火车王里诺艾
# 1x (7) 愤怒的女祭司
# 1x (9) 噬月者巴库
# 
AAEBAc7WAwivBPoOl8ECnvgCorcDh7oD18gD8skDC7YTpu8C/acDgbED1r4D3r4Dx8YD1MgD98gD+cgD/sgDAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
