### 奇数骑
# 职业：圣骑士
# 模式：狂野模式
#
# 2x (1) 力量祝福
# 2x (1) 古神在上
# 2x (1) 巡游向导
# 2x (1) 正义保护者
# 1x (1) 正义感召
# 1x (1) 水晶学
# 2x (1) 永不屈服
# 2x (1) 迷失丛林
# 2x (3) 作战动员
# 2x (3) 战马训练师
# 1x (3) 暗月雕像
# 1x (3) 神恩术
# 1x (3) 铁喙猫头鹰
# 2x (5) 军需官
# 1x (5) 救赎者洛萨克森
# 1x (5) 洛欧塞布
# 1x (5) 火车王里诺艾
# 1x (5) 菌菇术士
# 2x (7) 通道爬行者
# 1x (9) 噬月者巴库
# 
AAEBAZ3DAwqiAq8EpwX6DtHhAp74Atn+AoytA4feA+3hAwpG7A/tD9MTuMcC48sC+9MCjpoDm80Dg94DAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
