### 快攻瞎
# 职业：恶魔猎手
# 模式：标准模式
# 凤凰年
#
# 2x (1) 双刃斩击
# 1x (1) 吞噬魔法
# 2x (1) 恶魔伙伴
# 2x (1) 战斗邪犬
# 2x (1) 欢快的同伴
# 2x (1) 灼光战斗法师
# 2x (1) 防护改装师
# 2x (2) 噬骨殴斗者
# 2x (2) 棕红之翼
# 2x (2) 贪婪的书虫
# 2x (3) 冰霜织影者
# 2x (3) 空翻杂技
# 2x (3) 萨特监工
# 1x (4) 凯恩·日怒
# 2x (4) 切髓之刃
# 2x (5) 刃缚精锐
# 
AAECAc7WAwLaxgPUyAMO/acD+a4Di7oD4LwD1r4D174D3r4D98gD+cgD/sgD0c0DgtADxtED2d4DAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
